# VVRe

FakeStore/: autodimension.gradle  build.gradle  (+2 more)
FakeStore/app/: build.gradle  google-services.json
FakeStore/app/src/androidTest/java/com/example/basekotlinproject/: ExampleInstrumentedTest.kt
FakeStore/app/src/main/: AndroidManifest.xml
FakeStore/app/src/main/java/com/example/basekotlinproject/: BaseApp.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/model/: Category.kt  Product.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/service/: CloudMessageService.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/utils/: Constant.kt  Logger.kt  Network.kt  Notification.kt  SharePreference.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/view/: MainActivity.kt
FakeStore/app/src/main/java/com/example/basekotlinproject/viewmodel/: ProductViewModel.kt
FakeStore/app/src/main/res/drawable/: ic_placeholder.xml
FakeStore/app/src/main/res/layout/: activity_main.xml
FakeStore/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FakeStore/app/src/main/res/values-night/: themes.xml
FakeStore/app/src/main/res/values-sw1024dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1080dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1280dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1366dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1440dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1600dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1812dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw1920dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw2050dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw2560dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw320dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw360dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw3840dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw384dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw390dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw400dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw411dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw420dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw433dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw450dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw480dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw533dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw540dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw561dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw600dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw640dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw673dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw681dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw720dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw768dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw800dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw840dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw886dp/: auto_dimens.xml
FakeStore/app/src/main/res/values-sw960dp/: auto_dimens.xml
FakeStore/app/src/test/java/com/example/basekotlinproject/: ExampleUnitTest.kt
(+15 files in other folders)
